#BlueJ package file
dependency1.from=Chromacystis
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Polycephalum
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Polycephalum
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Polycephalum
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Polycephalum
dependency17.to=Mycoplasma
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Chromacystis
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Phasophyta
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Chromacystis
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Polycephalum
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Cell
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=FieldCanvas
dependency29.type=UsesDependency
dependency3.from=Mycoplasma
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=FieldStats
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Simulator
dependency31.type=UsesDependency
dependency32.from=SimulatorView
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=SimulatorView
dependency33.to=Cell
dependency33.type=UsesDependency
dependency4.from=Mycoplasma
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Phasophyta
dependency5.to=Chromacystis
dependency5.type=UsesDependency
dependency6.from=Phasophyta
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Phasophyta
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=83
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8890258939580764
package.editor.height=714
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=20
target10.height=70
target10.name=Polycephalum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=370
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=320
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=250
target12.y=260
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=440
target2.height=70
target2.name=Chromacystis
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=360
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=180
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=360
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=90
target6.height=70
target6.name=Phasophyta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=360
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=510
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=530
